<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="小明同学">
<meta name="keywords" content="hugo, blog, js, es6, angular, vue, typescript, rxjs">
<meta name="description" content="本博客使用Hugo静态页面生成引擎，使用的主题是tranquilpeak，使用的评论系统为Valine。写这篇文章的目的是详细介绍个人博客创建指南。">


<meta property="og:description" content="本博客使用Hugo静态页面生成引擎，使用的主题是tranquilpeak，使用的评论系统为Valine。写这篇文章的目的是详细介绍个人博客创建指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo创建个人博客指南">
<meta name="twitter:title" content="Hugo创建个人博客指南">
<meta property="og:url" content="https://kxming.github.io/kxming/2019/05/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">
<meta property="twitter:url" content="https://kxming.github.io/kxming/2019/05/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="KXMing">
<meta property="og:description" content="本博客使用Hugo静态页面生成引擎，使用的主题是tranquilpeak，使用的评论系统为Valine。写这篇文章的目的是详细介绍个人博客创建指南。">
<meta name="twitter:description" content="本博客使用Hugo静态页面生成引擎，使用的主题是tranquilpeak，使用的评论系统为Valine。写这篇文章的目的是详细介绍个人博客创建指南。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-05-26T17:44:53">
  
  
    <meta property="article:modified_time" content="2019-05-26T17:44:53">
  
  
  
    
      <meta property="article:section" content="blog">
    
  
  
    
      <meta property="article:tag" content="blog">
    
      <meta property="article:tag" content="Hugo">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/4a28a182a71cca1a6fae41b289aaba21?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/4a28a182a71cca1a6fae41b289aaba21?s=640">


    <title>Hugo创建个人博客指南</title>

    <link rel="icon" href="https://kxming.github.io/kxming/favicon.ico">
    

    

    <link rel="canonical" href="https://kxming.github.io/kxming/2019/05/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kxming.github.io/kxming/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kxming.github.io/kxming/">KXMing</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kxming.github.io/kxming/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/4a28a182a71cca1a6fae41b289aaba21?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kxming.github.io/kxming/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/4a28a182a71cca1a6fae41b289aaba21?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">小明同学</h4>
        
          <h5 class="sidebar-profile-bio">前端开发</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kxming.github.io/kxming/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kxming.github.io/kxming/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kxming.github.io/kxming/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kxming.github.io/kxming/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kxming" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/kxming" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">领英</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kxming.github.io/kxming/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kxming.github.io/kxming/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Hugo创建个人博客指南
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-26T17:44:53&#43;08:00">
        
  
  
  
  
    2019年5月26日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://kxming.github.io/kxming/categories/blog">blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本博客使用<a href="https://gohugo.io/">Hugo</a>静态页面生成引擎，使用的主题是<a href="https://tranquilpeak.kakawait.com/">tranquilpeak</a>，使用的评论系统为<a href="https://valine.js.org/">Valine</a>。写这篇文章的目的是详细介绍个人博客创建指南。</p>

<h3 id="准备工作">准备工作</h3>

<ul>
<li>Git、Golang环境</li>
<li><a href="https://github.com">GitHub</a>账户或者<a href="https://gitee.com/">Gitee</a>账户（使用免费的pages服务搭建博客）</li>
<li><a href="https://wordpress.com">Wordpress</a>账户（提供个人头像）</li>
<li><a href="https://leancloud.cn">LeanCloud</a>账户（管理评论数据）</li>
</ul>

<h6 id="安装git-golang-创建github-码云-gitee-账户过程略过">安装Git、golang、创建GitHub、码云（gitee）账户过程略过</h6>

<h6 id="安装hugo">安装Hugo</h6>

<p>本篇博客安装使用Windows系统，其他系统请看<a href="https://gohugo.io/">Hugo</a>官网。</p>

<ul>
<li>直接在GitHub下载最新版本<a href="https://github.com/gohugoio/hugo/releases">zip</a>包，并添加到环境变量。</li>
<li>或者使用choco在命令行下载<code>choco install hugo</code></li>
</ul>

<p>安装成功后在命令行输入<code>hugo version</code>显示下图，说明安装成功。</p>

<p><code>Hugo Static Site Generator v0.55.6-A5D4C82D windows/amd64 BuildDate: 2019-05-18T07:57:00Z</code></p>

<h6 id="创建并配置站博客">创建并配置站博客</h6>

<ol>
<li>创建博客
<code>hugo new site myblog</code></li>

<li><p>下载<a href="https://tranquilpeak.kakawait.com/">hugo-tranquilpeak-theme</a>主题</p>

<pre><code>cd myblog/themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git tranquilpeak
</code></pre></li>

<li><p>修改config.toml配置文件
复制<code>themes/tranquilpeak/exampleSite</code>文件夹下config.toml到<code>myblog</code>覆盖原有config.toml。
在GitHub查看tranquilpeak主题<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">配置项</a>
以下为本博客配置文件</p>

<pre><code>baseURL = &quot;https://your_name.github.io/your_name/&quot;
# Tips: 必须配置，否则上传的博客在GitHub Pages无法找到css文件，不产生样式
languageCode = &quot;en-us&quot;
defaultContentLanguage = &quot;zh-cn&quot;
# Tips: 配置中文
title = &quot;KXMing&quot;
# Tips: 博客名称
theme = &quot;tranquilpeak&quot;
# Tips: 配置主题
disqusShortname = &quot;valine&quot;
# Tips: 评论系统
paginate = 10
# Tips: 每个页面显示的文章数
canonifyurls = true
publishDir = &quot;docs&quot;
# Tips: 生成静态博客到docs文件夹，部署在GitHub Pages上时，一次性部署博客源码与发布博客

[permalinks]
  post = &quot;/:year/:month/:slug/&quot;

[taxonomies]
  tag = &quot;tags&quot;
  category = &quot;categories&quot;
  archive = &quot;archives&quot;
# Tips: 定义的博客分类与逻辑关系

[author]
  name = &quot;your_name&quot;
  # Tips: 博客侧边栏名字
  bio = &quot;前端开发&quot;
  # Tips: 博客侧边栏个人简介
  job = &quot;Front-end&quot;
  # Tips: 博客侧边栏职业
  location = &quot;深圳&quot;
  # Tips: 博客个人资料页面地址
  gravatarEmail = &quot;964579219@qq.com&quot;
  # Tips: 博客个人头像，取自WordPress头像

# Tips: 定义的侧边栏菜单，icon取自Font-awesome
[[menu.main]]
  weight = 1
  identifier = &quot;首页&quot;
  name = &quot;首页&quot;
  pre = &quot;&lt;i class=\&quot;sidebar-button-icon fa fa-lg fa-home\&quot;&gt;&lt;/i&gt;&quot;
  url = &quot;/&quot;
...
[[menu.links]]
...
[[menu.misc]]

[params]
  dateFormat = &quot;2006年1月2日&quot;
  # Tips: 默认日期格式
  syntaxHighlighter = &quot;highlight.js&quot;
  # Tips: 语法高亮js库
  clearReading = true
  # Tips: 进入文章内容页面侧边栏菜单收起状态
  hierarchicalCategories = true
  sidebarBehavior = 2
  # Tips: 定义侧边栏状态（值为1-6，可自行测试显示状态）
  coverImage = &quot;cover.jpg&quot;
  imageGallery = true
  # Tips: 在有内容底部显示照片墙

  thumbnailImage = true
  # Tips: 列表页是否显示内容图片
  thumbnailImagePosition = &quot;bottom&quot;
  # Tips: 列表页显示内容图片在底部
  autoThumbnailImage = true

  favicon = &quot;/favicon.ico&quot;
  # Tips: 浏览器标签页本网站显示的图标，放置在static文件夹下

[params.header.rightLink]
  class = &quot;&quot;
  icon = &quot;&quot;
  url = &quot;/#about&quot;
# Tips: 是否显示页面头部右侧个人头像，及个人头像点击事件

# 这里添加Valine评论系统的相关参数
[params.valine]
  enable = true
  appId = 'your appid'
  appKey = 'your appkey'
  notify = false
  avatar = 'mm'
  placeholder = '说点什么吧...'
  visitor = true
</code></pre></li>

<li><p>创建第一篇博客
<code>hugo new post/first_blog.md</code>
文件顶部设置，其余配置请参考<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#writing-posts">tranquilpeak</a></p>

<pre><code>title: &quot;本篇博客名称&quot;
date: 2019-05-26T17:44:53+08:00
categories:
- 父类
- 子类
tags:
- 标签
keywords:
- 关键字

more标签上方的内容会在列表页显示内容简介
&lt;!--more--&gt;
toc标签会生成本篇文章的目录
&lt;!-- toc --&gt;
</code></pre>

<p><code>hugo serve</code>
在浏览器localhost:1313端口访问本地服务</p></li>

<li><p>安装Valine评论系统</p>

<blockquote>
<p>Valine - 一款快速、简洁且高效的无后端评论系统。</p>
</blockquote>

<p>安装教程参考<a href="https://www.smslit.top/2018/07/08/hugo-valine/">smslit</a></p>

<p>修改主题文件</p>

<p>打开themes/layouts/partials/post文件，将原有内容替换为valine评论代码</p></li>

<li><p>部署GitHub Pages或者Gitee Pages</p>

<p>在GitHub创建新项目，上传本项目代码，打开settings/options，选择GitHub Pages Source选项为master branch/docs folder，等待部署，成功后可在<a href="https://your_name.github.io/your_folder_name">https://your_name.github.io/your_folder_name</a> 查看创建的博客。</p>

<p>在码云创建新项目，上传本项目代码或者导入GitHub本项目，打开服务/Gitee Pages，部署目录填写docs，等待部署，成功后可在<a href="https://your_name.gitee.io">https://your_name.gitee.io</a> 查看创建的博客。</p></li>
</ol>

<blockquote>
<p>本博客内容为简单配置，更多博客主题、评论配置可在各自官网查看。</p>
</blockquote>

<p>Q &amp; A</p>

<ol>
<li><p>引入图片有两种方式</p>

<ul>
<li>图片地址设置为config.toml中的baseUrl+static文件夹下的文件，如：</li>
</ul>

<p>图片路径为static/vue/test.png</p>

<p>地址为<a href="https://your_name.github.io/your_name/vue/test.png">https://your_name.github.io/your_name/vue/test.png</a>.</p>

<ul>
<li>图床
<br /></li>
</ul>

<p>以GitHub图床为例。</p>

<ul>
<li>在github上新建repository如picbed</li>
<li>git clone</li>
<li>将需要上传的图片放到本地目录picbed下</li>
<li>git commit    git push</li>
<li>图片链接格式为：<code>https://raw.githubusercontent.com/&lt;github号&gt;/&lt;repository名字&gt;/master/&lt;图片名&gt;</code>，比如：<a href="https://raw.githubusercontent.com/841809077/blog-img/master/win-github.jpg">https://raw.githubusercontent.com/841809077/blog-img/master/win-github.jpg</a>
<br /></li>
</ul>

<p>或者可以使用<a href="https://picgo.github.io/PicGo-Doc/zh/guide/">PicGo</a></p></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kxming.github.io/kxming/tags/blog/">blog</a>

  <a class="tag tag--primary tag--small" href="https://kxming.github.io/kxming/tags/hugo/">Hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kxming.github.io/kxming/2019/05/compodoc/" data-tooltip="Compodoc">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kxming.github.io/kxming/2019/05/component/" data-tooltip="Component">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                  
  <span id="/2019/05/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/" style="width: 100%;height:3.3em;display:flex;color:#858585;font-size:12px;" class="leancloud_visitors" data-flag-title="Hugo创建个人博客指南">
    <span class="post-meta-item-text">访问量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'H6c7eYs09whlPN5D8K8SJSuH-gzGzoHsz',
        appKey: 'QYdh14ieOz86zRUVIkOY7xd7',
        notify: 'false',
        verify: '',
        avatar: 'mm',
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <div id="sitetime"></div>
  <span class="copyrights">
    &copy; 2019 小明同学. All Rights Reserved
  </span>
</footer>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    

    var t1 = Date.UTC(2019,05,25,15,00,00); 
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  } 
  siteTime();
</script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kxming.github.io/kxming/2019/05/compodoc/" data-tooltip="Compodoc">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kxming.github.io/kxming/2019/05/component/" data-tooltip="Component">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/4a28a182a71cca1a6fae41b289aaba21?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">小明同学</h4>
    
      <div id="about-card-bio">前端开发</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Front-end
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        深圳
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kxming.github.io/kxming/2019/05/compodoc/">
                <h3 class="media-heading">Compodoc</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Compodoc是Angular应用程序的一个文档工具。它生成应用程序的静态文档。可用于Angular、Nestjs、Stencil框架，包含8中内置主题，4种语言选项。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kxming.github.io/kxming/2019/05/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">
                <h3 class="media-heading">Hugo创建个人博客指南</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本博客使用<a href="https://gohugo.io/">Hugo</a>静态页面生成引擎，使用的主题是<a href="https://tranquilpeak.kakawait.com/">tranquilpeak</a>，使用的评论系统为<a href="https://valine.js.org/">Valine</a>。写这篇文章的目的是详细介绍个人博客创建指南。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kxming.github.io/kxming/2019/05/component/">
                <h3 class="media-heading">Component</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">组件控制屏幕上被称为视图的一小片区域。比如，教程中的下列视图都是由一个个组件所定义和控制的：
带有导航链接的应用根组件。
英雄列表。
英雄编辑器。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kxming.github.io/kxming/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kxming.github.io/kxming/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kxming.github.io\/kxming\/2019\/05\/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97\/';
          
            this.page.identifier = '\/2019\/05\/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

